evValues {
    # Interval Time
    StartTime = "03:13:45.298"
    deltaTime = "00:02:00.000"

    EndTime = "03:24:41.355"

    SfileName = "03:27:22.451_2022-10-30.LogFileGenerator.2022-10-30.log"
    rPattern = "(.*?)"
    AwsURL = "https://4waphqtr8c.execute-api.us-east-2.amazonaws.com/test/files"

    Host = "localhost"
    Port = 55551
    timeout = 10

}


